spring.application.name=chat-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=ganta
spring.datasource.password=Ganta
spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.url=src/main/resources/static/uploads