spring.application.name=chat-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=ganta
spring.datasource.password=Ganta
spring.flyway.baseline-on-migrate=true